<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<title>Layout</title>
</head>
	<body>
		<style>
			.navbar-brand{
	 			margin: auto;
				font-size:28;
				font-family: "Lato Light";
			  font-weight:;
			}

			button {
				font-family: "Lato";
			}

			.wrapper {
				width:100%;
	 			position:fixed;
	 			z-index:10;
	 			background:inherit;
			}

			a {
				color: white;
			}

			a:not([href]):not([tabindex]) {
		    color:white;
		    text-decoration: none;
			}

			a:hover, a:active, a:focus {
  			color: #CCCC00;
			}


			.vl {
			  border-left: 1px solid #007ACC;
			  height: 30px;
				margin: 0 10px;
			}
			/* width */
			::-webkit-scrollbar {
			  width: 5px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #f1f1f1;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #888;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}


		</style>
		<div class="wrapper">
			<nav class="navbar navbar-expand-lg navbar-light" id="topNav" role="navigation" style="background-color: white; color:#2867b1">
        <a href="https://www.acordsolutions.com/" target="_blank"><img src="https://www.acordsolutions.com/images/librariesprovider2/template/acord-logo.png?sfvrsn=795d84a9_2" alt="logo" height="50" style="margin-left:19"></a>
				<p style="margin-right:475">  </p>
				<a class="navbar-brand" style="color:#00508F" href="/"> iLookup </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
							<a href="/" data-toggle="modal" data-target="#addTagModal" style="color:#00508F; font-family:Lato Light; font-size:17">
								Update Cluster Tags
							</a>
			      </li>
						<div class="vl"></div>
						<li class="nav-item">
			        <a href="/load" style="color:#00508F; font-family:Lato Light; font-size:17; margin-right:13">
								Refresh
							</a>
			      </li>
						<!-- <li>
								<div class="spinner-border text-primary"></div>
						</li> -->
			    </ul>
			  </div>
			</nav>

			{% block content%}
			{% endblock %}

		</div>
	</body>

</html>
